<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Remote Ed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="../static/lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                <!-- <i class="flaticon-043-teddy-bear"></i> -->
                <span class="text-primary">Student Online Ed Predictor</span>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <!-- <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="class.html" class="nav-item nav-link">Classes</a>
                    <a href="team.html" class="nav-item nav-link">Teachers</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div> -->
                    </div>
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                <a href="/predict" class="btn btn-primary px-4">Predict</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

<br>
<br>

    <!-- Header Start -->
    <div class="container-fluid bg-primary px-0 px-md-5 mb-5"><br>
        <div class="row align-items-center px-3">
            <div class="col-lg-6 text-center text-lg-left">
                <h4 class="text-white mb-4 mt-5 mt-lg-0">Student Online Edu Predictor</h4><br>

                <h1 class="display-3 font-weight-bold text-white">New Approach to  Analysis Remote Education</h1><br>
      <!-- <a href="" class="btn btn-secondary mt-1 py-3 px-5">Learn More</a> -->
            </div>
            <!-- <h1>Welcome to Online Education</h1> -->
            <h3 class="text-white mb-4">Best way to know students Adaptability Level in Online Education </h3>
            <!-- <img src="../static/img/header.png"> -->
            <!-- <a class="btn btn-secondary mt-1 py-3 px-5" style="color: white" href="/predict" >Predict</a>  -->
            <div class="col-lg-6 text-center text-lg-right">
                
            </div>
        </div>
    </div>
    
    <!-- Header End -->

    

    <!-- Facilities Start -->


    
    <!-- Facilities Start -->


    <!-- About Start -->

    <!-- About End -->


    <!-- Class Start -->

    <!-- Class End -->


    <!-- Registration Start -->
   
    <!-- Registration End -->


    <!-- Team Start -->

    <!-- Team End -->


    <!-- Testimonial Start -->
    <!-- Testimonial End -->


    <!-- Blog Start -->
        <!-- Blog End -->


    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../static/mail/jqBootstrapValidation.min.js"></script>
    <script src="../static/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>