<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Remote Ed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>
  <!-- Navbar Start -->
  <div class="container-fluid bg-light position-relative shadow">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
        <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
            <i class="flaticon-043-teddy-bear"></i>
            <span class="text-primary">Student Online Ed Predictor</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav font-weight-bold mx-auto py-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="class.html" class="nav-item nav-link">Classes</a>
                <a href="team.html" class="nav-item nav-link">Teachers</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="single.html" class="dropdown-item">Blog Detail</a>
                    </div> -->
                </div>
                <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
            </div>
            <!-- <a href="/predict" class="btn btn-primary px-4">Predict</a> -->
        </div>
    </nav>
</div>
<!-- Navbar End -->

<br>
<br>

<!-- Header Start -->
<div class="container-fluid bg-primary px-0 px-md-5 mb-5"><br>
    <div class="row align-items-center px-3">
        <div class="col-lg-6 text-center text-lg-left">
            <h4 class="text-white mb-4 mt-5 mt-lg-0">Student Online Edu Predictor</h4><br>

            <!-- <div class="container-fluid bg-primary px-0 px-md-5 mb-5"> -->


              <h3>Enter the Details </h3> <br>
            
            <div class="container">
            
                <form action = 'submit', method = 'post'>
                  <br>
                    
                <label for="Gender" >Gender</label>
                <select id="Gender" name="Gender">
                  <option value=0>Male</option>
                  <option value=1>Female</option>
                </select>
                <br>
                
                <label for="Education">Education Level</label>
                <select id="Education" name="Education">
                  <option value=2>University</option>
                  <option value=1>College</option>
                  <option value=0>School</option>
                </select>
                <br>
  
                <label for="Institution">Institution Type</label>
                <select id="Institution" name="Institution">
                  <option value=1>Non Government</option>
                  <option value=0>Government</option>
                </select>
                <!-- <input type="number" id="Dependents" min = 0 max = 10 name="Dependents" placeholder="No of Dependents on you......"> -->
                <br>
                <label for="IT">IT Student</label>
                <select id="IT" name="IT">
                  <option value=1>Yes</option>
                  <option value=0>No</option>
                </select>
                <br>
                <label for="Financial">Financial Condition</label>
                <select id="Financial" name="Financial">
                  <option value=2>Low</option>
                  <option value=1>Middle </option>
                  <option value=0>High</option>
                </select>
                <br>
                 <label for="Internet">Internet Type</label>
                <select id="Internet" name="Internet">
                  <option value=1>Wifi</option>
                  <option value=0>Data</option>
                </select>
                <br>
                <label for="Network">Network Type</label>
                <select id="Network" name="Network">
                  <option value=2>4G</option>
                  <option value=1>3G</option>
                  <option value=0>2G</option>
                </select>
              <br>
            
                <label for="Device">Device</label>
                <select id="Device" name="Device">
                  <option value=2>Tab</option>
                  <option value=1>Computer</option>
                  <option value=0>Mobile</option>
                </select>
            <br>
                <!-- <label for="Class">Class Duration</label>
                <select id="Xlass" name="Class">
                  <option value=2>01-Mar</option>
                  <option value=1>03-Jun</option>
                  <option value=0>0</option>
                </select> -->
            
                <!-- <label for="Load">Load-shedding</label>
                <select id="Load" name="Load">
                  <option value=2>High</option>
                  <option value=1>Low</option>
                </select> -->
            
                <!-- <label for="Location">Location</label>
                <select id="Location" name="Location">
                  <option value=2>Yes</option>
                  <option value=1>No</option>
                </select> 
            
            
                <!-- <label for="ApplicantIncome">Applicant Income</label>
                <input type="Number" min = 1000 id="ApplicantIncome" name="Applicant Income" placeholder="Your Income...">
                
                <label for="CoapplicantIncome">CO Applicant Income</label>
                <input type="Number" min = 100 id="CoapplicantIncome" name="Co Applicant Income" placeholder="Your Co Applicant Income...">
                
                <label for="LoanAmount">Loan Amount</label>
                <input type="Number" min = 0 id="LoanAmount" name="Loan Amount" placeholder="Enter the Loan Amount ...">
                
                <label for="Loan_Amount_Term">Loan Amount Term</label>
                <input type="Number" min = 30 max = 15000 id="Loan_Amount_Term" name="Loan Amount Term" placeholder="Enter the Term Loan Amount in days ...">
               
                <label for="Credit_History">Credit History</label>
                <input type="Number" min = 0 max = 5 id="Credit_History" name="Credit History" placeholder="Enter the Your Previous Credit History ...">
                
                 <label for="Property_Area">Property Area</label>
                <select id="Property_Area" name="Property Area">
                  <option value=2>Urban</option>
                  <option value=0>Rural</option>
                  <option value=1>Semi Urban</option>
                </select> -->
                 
                 <input type ='submit' value = 'Submit'>
                 
                

            <!-- <h1 class="display-3 font-weight-bold text-white">New Approach to  Analysis Remote Education</h1><br>
  <!-- <a href="" class="btn btn-secondary mt-1 py-3 px-5">Learn More</a> -->
        <!-- </div>
        <!-- <h1>Welcome to Online Education</h1> -->
        <!-- <h3 class="text-white mb-4">Best way to know students Adaptability Level in Online Education </h3>
        <!-- <img src="../static/img/header.png"> -->
        <!-- <a class="btn btn-secondary mt-1 py-3 px-5" style="color: white" href="/predict" >Predict</a>  -->
        <!-- <div class="col-lg-6 text-center text-lg-right"> -->
            
        <!-- </div>
    </div>
</div> --> 

<!-- </div>  -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../static/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../static/mail/jqBootstrapValidation.min.js"></script>
    <script src="../static/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>